UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbInputName" HorizontalAlignment="Left" Margin="113,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbWind" HorizontalAlignment="Left" Margin="104,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Temperatur" HorizontalAlignment="Left" Margin="29,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTemperatur"  HorizontalAlignment="Left" Margin="104,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wind" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,2.236"/>
        <Label Content="Input of city: " HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Humidity" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,2.236"/>
        <TextBox x:Name="tbHumidity" HorizontalAlignment="Left" Margin="104,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pressure" HorizontalAlignment="Left" Margin="29,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,2.236"/>
        <TextBox x:Name="tbPressure" HorizontalAlignment="Left" Margin="104,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow"  Content="Show" HorizontalAlignment="Left" Margin="278,18,0,0" VerticalAlignment="Top" Click="btnShow_Click"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Margin="104,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
